.java_body{
    max-width: 100%;
    background-color: black;
    height: auto;
    top: 120px;
    margin:0 auto;
}
.java_vis{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;     
}
.java_head{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../img/java_h1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin:0;
}
.java_head > p{
    /* width: ; */
    width: 80%;
    /* color:rgb(20,20,20); */
    font-family: 'Avenir LT W01 85 Heavy',sans-serif;
    letter-spacing: .04em;
    line-height: 1.5em;
    font-size: .85rem;
    margin:0;
    color: white;
}
.java_head_title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.java_head_title > h1{
    margin-top: 30%;
    line-height: 1.1em;
    font-size: 3.0em;
    font-family: 'Avenir LT W01 85 Heavy',sans-serif;
    color:white;
    padding:0;
    font-weight: 400;
    font-family:'BigYoungBGB21c799f3dfa1ffbd';
    float: left;
}
.java_head_btn{
   margin-top: 10%;
   cursor: pointer;
   padding:20px;
   border: 3px solid #fff;
   /* margin: 0 auto; */
   text-align: center;
   text-transform: uppercase;
   color: #fff;
   font-size: .875em;
   letter-spacing: .15em;
   background-color: rgba(0,0,0,0.2);
   line-height: 1.3em;
   -webkit-transition: .3s all;
   -moz-transition: .3s all;
   transition: .3s all;
   margin-bottom: 10%;
}
.java_item{
    margin:0;
    width: 100%;
    color: white;
    text-align: center;
    font-size: .9375em;
    letter-spacing: .1em;
    background-color: #8a0a0a;
    transition: .3s all;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.java_h{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}
.java_item1{
    padding-top: 20px;
    width: 600px;
    background-color: #8a0a0a;
    padding-bottom: 20px;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.java_item2 > img{
    width: 100%;
    height: 100%;
    display: block;
}
.java_item1_ps{
    margin:15px 40px ;
    color:white;
    text-transform: uppercase;
    font-family: 'Avenir LT W01 85 Heavy',sans-serif;
    font-size: 0.875em; 
    line-height: 25px;
}
.java_item1 > p{
    margin:10px 40px ;
    color:white;
    text-transform: uppercase;
    font-family: 'Avenir LT W01 85 Heavy',sans-serif;
    font-size: 1.6em;  
    font-weight: 600;
}
.java_item2{
    width: 600px;
}
.java_item3{
    width: 600px;
}
.java_item3 > img{
    width: 100%;
    height: 100%;
    display: block;
}
.java_item4{
    padding-top: 20px;
    width: 600px;
    background-color: white;
    padding-bottom: 20px;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.java_item4 > p{
    margin:15px 40px ;
    color:#a90000;
    text-transform: uppercase;
    font-family: 'Avenir LT W01 85 Heavy',sans-serif;
    font-size: 1.6em;
    font-weight: 600;
}
.java_item4_ps{
    margin:15px 40px ;
    color:#a90000;
    text-transform: uppercase;
    font-family: 'Avenir LT W01 85 Heavy',sans-serif;
    font-size: 0.875em;
    
}
.java_item6{
    width: 600px;
}
.java_item6 > img{
    width: 100%;
    height: 100%;
    display: block;
}
.java_item5{
    padding-top: 20px;
    width: 600px;
    background-color: white;
    padding-bottom: 20px;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.java_item5 > p{
    margin:15px 40px ;
    color:#8a0a0a;
    text-transform: uppercase;
    font-family: 'Avenir LT W01 85 Heavy',sans-serif;
    font-size: 1.3em;
    font-weight: 600;
}
.java_signup{
    width: 1200px;
    background-color: white;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.java_signup > div{
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}
.java_signup > div > input{
    width: 240px;
    height: 45px;
    border: solid 2px #a90000;
    color: #a90000;
    font-size: 20px;
    margin-bottom: 20px;
    padding-left: 15px;
    /* margin-left: 50px; */
}
.java_signup > button{
    cursor: pointer;
    width: 180px;
    height: 40px;
    background-color: #a90000;
    color:white;
    outline: none;   
    border: 1px solid transparent;  
    font-size: 15px;
    margin-bottom: 20px;

}



@media only screen and (max-width: 1220px){
    .java_head{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('../img/java_h1.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .java_head > p{
        /* width: ; */
        width: 80%;
        color:white;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        letter-spacing: .04em;
        line-height: 1.5em;
        font-size: .85rem;
    }
    
    .java_head_title > h1{
        margin-top: 25%;
        line-height: 1.1em;
        font-size: 3.0em;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        color:white;
        padding:0;
        font-weight: 400;
        font-family:'BigYoungBGB21c799f3dfa1ffbd';
    }
    .java_head_btn{
       margin-top: 10%;
       cursor: pointer;
       padding:20px;
       border: 3px solid #fff;
       /* margin: 0 auto; */
       text-align: center;
       text-transform: uppercase;
       color: #fff;
       font-size: .875em;
       letter-spacing: .15em;
       background-color: rgba(0,0,0,0.2);
       line-height: 1.3em;
       -webkit-transition: .3s all;
       -moz-transition: .3s all;
       transition: .3s all;
       margin-bottom: 10%;
    }
    .java_item1{
        padding-top: 20px;
        width: 50%;
        background-color: #8a0a0a;
        padding-bottom: 20px;
    }
    .java_item1_ps{
        margin:15px 40px ;
        color:white;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 0.875em; 
        line-height: 25px;
    }
    .java_item1 > p{
        margin:10px 40px ;
        color:white;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 1.6em;  
        font-weight: 600;
    }
    .java_item2{
        width: 50%;
    }
    .java_item3{
        width: 50%;
    }
    .java_item4{
        padding-top: 20px;
        width: 50%;
        background-color: white;
        padding-bottom: 20px;
    }
    .java_item4 > p{
        margin:15px 40px ;
        color:#a90000;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 1.6em;
        font-weight: 600;
    }
    .java_item4_ps{
        margin:15px 40px ;
        color:#a90000;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 0.875em;
        
    }
    .java_item6{
        width: 50%;
    }
    .java_item5{
        padding-top: 20px;
        width: 50%;
        background-color: white;
        padding-bottom: 20px;
    }
    .java_item5 > p{
        margin:15px 40px ;
        color:#8a0a0a;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 1.3em;
        font-weight: 600;
    }
    .java_signup{
        width: 100%;
        background-color: white;
        transition: all 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .java_signup > div{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .java_signup > div > input{
        width: 240px;
        height: 45px;
        border: solid 2px #a90000;
        color: #a90000;
        font-size: 20px;
        margin-bottom: 20px;
        padding-left: 15px;
        /* margin-left: 50px; */
    }
    .java_signup > button{
        cursor: pointer;
        width: 180px;
        height: 40px;
        background-color: #a90000;
        color:white;
        outline: none;   
        border: 1px solid transparent;  
        font-size: 15px;
        margin-bottom: 20px;
    
    }
}











@media only screen and (max-width: 950px){
    .java_head{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('../img/java_h1.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .java_head > p{
        width: 80%;
        color:white;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        letter-spacing: .04em;
        line-height: 1.5em;
        font-size: .85rem;
    }
    
    .java_head_title > h1{
        margin-top: 8%;
        line-height: 1.1em;
        font-size: 3.0em;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        color:white;
        padding:0;
        font-weight: 400;
        font-family:'BigYoungBGB21c799f3dfa1ffbd';
    }
    .java_head_btn{
       margin-top: 2%;
       cursor: pointer;
       padding:20px;
       border: 3px solid #fff;
       /* margin: 0 auto; */
       text-align: center;
       text-transform: uppercase;
       color: #fff;
       font-size: .875em;
       letter-spacing: .15em;
       background-color: rgba(0,0,0,0.2);
       line-height: 1.3em;
       -webkit-transition: .3s all;
       -moz-transition: .3s all;
       transition: .3s all;
       margin-bottom: 100px;
    }
    .java_item1_ps{
        margin:15px 40px ;
        color:white;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 0.675em; 
        line-height: 20px;
    }
    .java_item1 > p{
        margin:10px 40px ;
        color:white;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 1.2em;  
        font-weight: 600;
    }
    .java_item2{
        width: 50%;
    }
    .java_item3{
        width: 50%;
    }
    .java_item4{
        padding-top: 20px;
        width: 50%;
        background-color: white;
        padding-bottom: 20px;
    }
    .java_item4 > p{
        margin:15px 40px ;
        color:#a90000;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 1.2em;
        font-weight: 600;
    }
    .java_item4_ps{
        margin:15px 40px ;
        color:#a90000;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 0.675em;
        
    }
    .java_item6{
        width: 50%;
    }
    .java_item5{
        padding-top: 20px;
        width: 50%;
        background-color: white;
        padding-bottom: 20px;
    }
    .java_item5 > p{
        margin:15px 40px ;
        color:#8a0a0a;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 1.2em;
        font-weight: 600;
    }
}













@media only screen and (max-width: 750px){
    .java_body{
        position: relative;
        max-width: 100%;
        background-color: black;
        height: auto;
        top: 50px;
        margin:0 auto;
    }
    .java_head{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('../img/java_h1.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .java_head > p{
        /* width: ; */
        width: 80%;
        /* color:rgb(160,160,160); */
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        letter-spacing: .04em;
        line-height: 1.5em;
        font-size: .85rem;
        color: white;
    }
    
    .java_head_title{
        margin-top: 10%;
    }
    .java_head_title > h1{
        margin-top: 0%;
        line-height: 0.8em;
        font-size: 3.0em;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        color:white;
        padding:0;
        font-weight: 400;
        font-family:'BigYoungBGB21c799f3dfa1ffbd';
    }
    .java_head_btn{
       margin-top: 5%;
       cursor: pointer;
       padding:10px;
       border: 3px solid #fff;
       /* margin: 0 auto; */
       text-align: center;
       text-transform: uppercase;
       color: #fff;
       font-size: .875em;
       letter-spacing: .15em;
       background-color: rgba(0,0,0,0.2);
       line-height: 1.3em;
       -webkit-transition: .3s all;
       -moz-transition: .3s all;
       transition: .3s all;
       margin-bottom: 5%;
    }
    .java_item{
        margin:0;
        width: 100%;
        color: white;
        text-align: center;
        font-size: .9375em;
        letter-spacing: .1em;
        background-color: #8a0a0a;
        transition: .3s all;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .java_item > h2{
        font-size: 1em;
    }
    .java_item1{
        padding-top: 20px;
        width: 100%;
        background-color: #8a0a0a;
        padding-bottom: 20px;
    }
    .java_item1_ps{
        margin:15px 40px ;
        color:white;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 0.775em; 
        line-height: 25px;
    }
    .java_item1 > p{
        margin:10px 40px ;
        color:white;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 1.4em;  
        font-weight: 600;
    }
    .java_item2{
        width: 100%;
    }
    .java_item3{
        width: 100%;
    }
    .java_item4{
        padding-top: 20px;
        width: 100%;
        background-color: white;
        padding-bottom: 20px;
    }
    .java_item4 > p{
        margin:15px 40px ;
        color:#a90000;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 1.4em;
        font-weight: 600;
    }
    .java_item4_ps{
        margin:15px 40px ;
        color:#a90000;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 0.775em;
        
    }
    .java_item6{
        width: 100%;
    }
    .java_item5{
        padding-top: 20px;
        width: 100%;
        background-color: white;
        padding-bottom: 20px;
    }
    .java_item5 > p{
        margin:15px 40px ;
        color:#8a0a0a;
        text-transform: uppercase;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        font-size: 1.1em;
        font-weight: 600;
    }
}