.helper_body {
  max-width: 100%;
  background-color: black;
  height: auto;
  top: 120px;
  margin: 0 auto;
}
.helper_vis {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.helper_head {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.helper_head > img {
  position: absolute;
  width: 100%;
  height: 700px;
  z-index: 0;
  /* filter: blur(3px); */
  opacity: 0.7;
}
.helper_head_img {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.helper_head_btn {
  width: 50%;
  z-index: 1;
}

.helper_head_phone {
  /* background-image: url('./img/phone.png'); */
  width: 360px;
  height: 693px;
}

.helper_head_phone > img {
  width: 300px;
  /* height: 499px; */
  margin-left: 39px;
  margin-top: 95px;
}
.helper_head_btn > h1 {
  margin-top: 150px;
  color: rgb(220, 220, 220);
  font-size: 3em;
}

.helper_head_btn > h2 {
  font-style: italic;
  font-weight: 400;
  color: rgb(220, 220, 220);
  font-size: 2em;
}
.helper_head_btn > h3 {
  color: rgb(220, 220, 220);
}
.helper_head_btn > .lh {
  font-size: 1.28em;
  margin: 100px 0 5px;
  color: rgb(200, 200, 200);
  /* font-size: 1.6em; */
}
.helper_head_btn > .lh_url {
  font-size: 1.28em;
  margin: 5px 0 !important;
  color: rgb(200, 200, 200);
  /* font-size: 1.6em; */
}
.helper_head_text {
  display: flex;
  justify-items: space-between;
}
.helper_head_tag {
  margin: 10px 0;
  display: flex;
  justify-self: flex-start;
  flex-wrap: wrap;
}
.helper_head_tag > h4 {
  cursor: pointer;
  text-align: center;
  margin: 0 20px 0 0;
  border-radius: 6px;
  padding: 5px 10px;
  color: rgb(220, 220, 220);
  border: 2px solid rgb(220, 220, 220);
  transition: all 0.2s;
}
.helper_head_tag > h4:hover {
  color: gray;
  background-color: rgb(220, 220, 220);
}

.helper_head_down {
  font-size: 1.5em;
  padding: 10px 10px;
  color: white;
  border: solid 1px white;
  margin-top: 50px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  transition: all 0.3;
  background-color: transparent;
}

.helper_head_down:hover {
  transition: all 0.2s;
  background-color: darkgrey;
}
.helper_h {
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.helper_download {
  text-align: center;
  box-sizing: border-box;
  padding: 30px 0 60px;
  width: 100%;
  display: flex;
  color: #fff;
  flex-wrap: wrap;
  justify-content: space-around;
}

.download-item {
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}

.download-btn {
  margin: 0 auto;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  box-sizing: border-box;
  padding: 12px 20px;
  width: 200px;
  border: 2px solid #fff;
}
.download-btn:hover {
  transition: all 0.2s;
  cursor: pointer;
  background: #fff;
  color: rgb(129, 199, 132);
}

.code-content {
  transition: all 0.2s;
  width: 100%;
  height: 150px;
}

.mp-code {
  border-radius: 6px;
  z-index: 3;
  display: inline-block;
  margin: 0 auto;
  width: 160px;
  height: 160px;
}
.code-content:hover {
  transform: scale(1.1);
}
.helper_item1 {
  /* width: 50%; */
  transition: all 0.2s;
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
}
.helper_item1:hover {
  transform: scale(1.1);
}
.helper_item1 > img {
  width: 60%;
  height: auto;
  margin-top: 50px;
}
.helper_item2 {
  flex: 1;
  padding-top: 20px;
  /* width: 600px; */
  background-color: white;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.helper_item2 > h2 {
  margin: 15px 40px;
  color: #a90000;
  text-transform: uppercase;
  font-family: 'Avenir LT W01 85 Heavy', sans-serif;
  font-size: 1.6em;
  font-weight: 600;
}
.helper_item2 > p {
  margin: 15px 40px;
  color: #a90000;
  text-transform: uppercase;
  font-family: 'Avenir LT W01 85 Heavy', sans-serif;
  font-size: 0.875em;
}
.helper_head_tip {
  display: none;
}
.helper_head_arrow {
  display: none;
}

.QR {
  width: 10vw;
  margin: 20px 0;
}
.QR:hover {
  animation: move 0.5s linear forwards;
}

@keyframes move {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

@media only screen and (max-width: 1200px) {
  .helper_h {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .helper_item1 {
    width: 50%;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .helper_item1 > img {
    width: 60%;
    height: auto;
    margin-top: 50px;
  }
  .helper_item2 {
    padding-top: 20px;
    width: 50%;
    background-color: white;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .helper_item2 > h2 {
    margin: 15px 40px;
    color: #a90000;
    text-transform: uppercase;
    font-family: 'Avenir LT W01 85 Heavy', sans-serif;
    font-size: 1.6em;
    font-weight: 600;
  }
  .helper_item2 > p {
    margin: 15px 40px;
    color: #a90000;
    text-transform: uppercase;
    font-family: 'Avenir LT W01 85 Heavy', sans-serif;
    font-size: 0.875em;
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  20% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.9;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade {
  from {
    opacity: 1;
  }
  20% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.9;
  }

  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 700px) {
  .helper_body {
    position: relative;
    width: 100%;
    background-color: black;
    height: auto;
    top: 50px;
    margin: 0 auto;
    overflow: hidden;
  }
  .helper_head_tag {
    width: 100%;
    margin: 10px auto;
  }
  .lh {
    display: none;
  }
  .lh_url {
    display: none;
  }
  .helper_head_tag > h4 {
    background-color: rgba(255, 255, 255, 0.22);
    padding: 6px 8px;
    margin: 12px auto 0;
    width: 30%;
    font-size: 1.2rem;
  }
  .helper_head_tip {
    display: block;
    font-size: 0.8rem;
    color: rgb(220, 220, 220);
    margin-top: 10px;
    margin-bottom: 24px;
    animation: fade 1.2s infinite;
  }
  .helper_download {
    padding: 40px 0;
  }
  .download-item {
    margin: 10px 0;
    width: 100%;
  }
  .code-content {
    width: 100%;
    height: 180px;
  }

  .mp-code {
    z-index: 3;
    display: inline-block;
    margin: 0 auto;
    width: 200px;
    height: 180px;
  }
  .helper_vis {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .helper_head {
    width: 100%;
    height: 96vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .helper_head > img {
    position: absolute;
    width: auto;
    height: 96vh;
    z-index: 0;
    /* top: 50px; */
  }
  .helper_head_img {
    width: 100%;
  }
  .helper_head_btn {
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .helper_head_phone {
    /* background-image: url('./img/phone.png'); */
    width: 270px;
    /* height: 558px; */
    background-size: 290px 558px;
    overflow: hidden;
    height: 390px;
  }
  .helper_head_phone > img {
    width: 210px;
    /* height: 402px; */
    /* margin-left: 31px;
        margin-top: 77px; */
    margin: 0 auto;
  }
  .helper_head_btn > h1 {
    color: rgb(220, 220, 220);
    font-size: 2.2em;
    margin: 1rem auto 0;
  }
  .helper_head_btn > h2 {
    color: rgb(220, 220, 220);
    font-size: 1.1em;
    margin: 0.6rem auto 1rem;
  }

  .helper_head_btn > h3 {
    color: rgb(220, 220, 220);
    /* font-size: 1.6em; */
  }

  .helper_head_down {
    font-size: 1.2em;
    padding: 10px 10px;
    color: white;
    border: solid 1px white;
    margin-top: 50px;
    text-align: center;
    width: 280px;
    cursor: pointer;
    transition: all 0.3;
    background-color: transparent;
  }
  .helper_head_down:hover {
    background-color: darkgrey;
  }

  .helper_h {
    padding: 5px 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .helper_item1 {
    width: 100%;

    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
  }
  .helper_item1 > img {
    width: 50%;
    height: auto;
    margin-top: 50px;
  }
  .helper_item2 {
    padding-top: 20px;
    width: 100%;
    background-color: white;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .helper_item2 > h2 {
    text-align: center;
    margin: 0 40px;
    color: #a90000;
    text-transform: uppercase;
    font-family: 'Avenir LT W01 85 Heavy', sans-serif;
    font-size: 1.4em;
    font-weight: 600;
  }
  .helper_item2 > p {
    margin: 15px 40px;
    color: #a90000;
    text-transform: uppercase;
    font-family: 'Avenir LT W01 85 Heavy', sans-serif;
    font-size: 0.875em;
  }
}
