img {
  display: block;
}
.margintop {
  margin-top: 8px;
}
.studio_h1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
}
.reverse {
  flex-direction: row-reverse;
}
.studio_item1 {
  width: 600px;
  height: 650px;
  background-color: #a90000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.studio_item2 {
  width: 600px;
  height: 650px;
  overflow: hidden;
}
.studio_item2 > img {
  width: auto;
  height: 100%;
  /* background-color: aqua; */
  margin-left: -200px;
}
.studio_item3 {
  width: 600px;
  height: 350px;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.studio_item3:hover .studio_item3_img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.studio_item3:hover .studio_item3_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  color: white;
  font-weight: 500;
}
.studio_item3_img {
  width: 100%;
  height: 100%;
  /* opacity: 0.5; */
  transition: all 0.4s;
  /* position: absolute; */
}
.studio_item3_btn {
  width: 150px;
  height: 50px;
  border: solid 3px white;
  position: absolute;
  display: none;
  font-size: 17px;
  color: white;
  font-weight: 500;
}
.studio_item4 {
  width: 600px;
  height: 350px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.studio_member_dsc {
  width: 100%;
  height: 50px;
  background-color: #a90000;
}
.studio_member_dsc > p > span {
  line-height: 1.2em;
  text-rendering: optimizeLegibility;
  /* color: #a90000; */
  color: white;
  text-transform: uppercase;
  font-family: 'Avenir LT W01 85 Heavy', sans-serif;
  font-size: 1.15625em;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  font-weight: 600;
  margin-left: 20px;
}
.studio_head {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.studio_head > p {
  width: 100%;
  height: 50px;
  margin-top: 0;
  margin-left: 50px;
  font-size: 2.5em;
  font-weight: 530;
  color: white;
  display: flex;
  justify-content: flex-start;
  /* font-family:'BigYoungBGB21c77b22bb81ffbd'; */
}
.studio_head_1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.studio_head_1 > p {
  margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 30px;
  font-size: 0.875em;
  font-weight: 500;
  margin-right: 50px;
  color: white;
  line-height: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: 'Avenir LT W01 85 Heavy', sans-serif;
}

@media only screen and (max-width: 1220px) {
  .studio_h1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
  }
  .studio_item1 {
    width: 50%;
    height: 650px;
    background-color: #a90000;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .studio_item2 {
    width: 50%;
    height: 650px;
    background-color: aqua;
  }
  .studio_item3 {
    width: 50%;
    height: 350px;
    background-color: aqua;
  }
  .studio_item3_img {
    width: 600px;
    height: 350px;
    background-color: aqua;
  }
  .studio_item4 {
    width: 50%;
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (max-width: 900px) {
  .studio_head > p {
    width: 100%;
    height: 20px;
    margin-top: 0;
    /* margin-bottom: 0%; */
    margin-left: 50px;
    font-size: 2em;
    font-weight: 500;
    color: white;
    display: flex;
    justify-content: flex-start;
  }
  .studio_body {
    width: 100%;
    background-color: black;
    /* overflow: scroll; */
    height: auto;
    top: 50px;
  }
}

@media only screen and (max-width: 700px) {
  .studio_item1 {
    width: 100%;
    /* height:500px; */
    height: auto;
    background-color: #a90000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
  }
  .studio_item2 {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .studio_item2 > img {
    width: 100%;
    height: auto;
    /* background-color: aqua; */
    margin: 0;
  }
  .studio_item3 {
    width: 100%;
    height: auto;
    background-color: black;
  }
  .studio_item3 > img {
    width: 100%;
    height: auto;
  }
  .studio_item4 {
    width: 100%;
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .studio_item5 {
    width: 100%;
    height: 500px;
    /* background-color: aqua; */
  }
  .miniheader {
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    align-items: center !important;
  }

  .studio_head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .studio_head > p {
    /* width: 100%; */
    height: 10px;
    margin-top: 0px;
    /* margin-bottom: 0%; */
    /* margin-left: 50px; */
    font-size: 1.6em;
    font-weight: 500;
    color: white;
    display: flex;
    justify-content: flex-start;
  }
  .studio_head_1 > p {
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: 0.875em;
    font-weight: 500;
    margin-right: 50px;
    color: white;
    line-height: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
