.ach_body{
    max-width: 100%;
    background-color: black;
    height: auto;
    top: 120px;
    margin:0 auto;
}
.ach_vis{
    /* width: 80%; */
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;     
}
.ach_img{
    position: relative;
    width: 100%;
    height: auto;
}
.ach_img > img{
    /* position: absolute; */
    width: 100%;
    /* height: 200px; */
    float: left;
}
.ach_img_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    z-index: 100;
    opacity: 0;
    /* opacity: 0.4; */
}
.ach_head{
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #a90000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    font-family: 'Avenir LT W01 85 Heavy',sans-serif;
    color:white;
    font-weight: 600;
}
.ach_h{
    width: 100%;
}
.ach_helper{
    width: 100%;
    height: 400px;
    background-color: white;
}
.ach_item{
    width: 300px;
    height: 600px;
}
.ach_item_img{
    height: 400px;
    width: 300px;
    background-color: #a90000;
    overflow: hidden;
    transition: all 0.2s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.ach_item_img:hover{
    opacity: 0.8;
    cursor: pointer;
}
.ach_item_img > img{
    width: 100%;
    height: auto;
    min-height: 100%;
    /* min-height: 100%; */
}
.ach_item_dsc{
    width: 100%;
    height: 200px;
    background-color: white;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.ach_item_dsc > h3{
    margin:20px auto;
    font-size: 1.125rem;
    color: #a90000;
}
.ach_item_dsc > p{
    margin-left: 15px;
    margin-right: 15px;
    color: #a6a6a6;
    font-size: .85rem;
}


@media only screen and (max-width: 1200px){
    .ach_item{
        width: 50%;
        height: 600px;
    }
    .ach_item_img{
        height: 400px;
        width: 100%;
        background-color: #a90000;
        overflow: hidden;
        transition: all 0.2s;
    }
    .ach_item_img > img{
        width: 100%;
        /* min-height: 100%; */
    }
}
@media only screen and (max-width: 750px){
    .ach_body{
        max-width: 100%;
        background-color: black;
        height: auto;
        top: 50px;
        margin:0 auto;
    }
    .ach_head{
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #a90000;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1.0em;
        font-family: 'Avenir LT W01 85 Heavy',sans-serif;
        color:white;
        font-weight: 600;
    }
    .ach_item{
        width: 100%;
        height: 600px;
    }
}