.footer {
  /* position: relative; */
  width: 100%;
  height: 100px;
  background-color: black;
  bottom: 0;
}
.footer_vis {
  width: 1200px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.footer_copy {
  color: rgb(180, 180, 180);
  width: auto;
  text-align: center;
  font-size: 12px;
}


@media only screen and (max-width: 1220px) {
  .footer_vis {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}