img {
  display: block;
}
.studio_body {
  position: relative;
  width: 100%;
  background-color: black;
  /* overflow: scroll; */
  height: auto;
  top: 120px;
}
.studio_vis {
  /* width: 80%; */
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.margintop {
  margin-top: 8px;
}
.studio_h1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
}
.studio_item1 {
  width: 600px;
  height: 650px;
  background-color: #a90000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.studio_item2 {
  width: 600px;
  height: 650px;
  overflow: hidden;
}
.studio_item2 > img {
  width: auto;
  height: 100%;
  /* background-color: aqua; */
  margin-left: -200px;
}
.studio_item3 {
  width: 600px;
  height: 350px;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.studio_item3:hover .studio_item3_img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.studio_item3:hover .studio_item3_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  color: white;
  font-weight: 500;
}
.studio_item3_img {
  width: 100%;
  height: 100%;
  /* opacity: 0.5; */
  transition: all 0.4s;
  /* position: absolute; */
}
.studio_item3_btn {
  width: 150px;
  height: 50px;
  border: solid 3px white;
  position: absolute;
  display: none;
  font-size: 17px;
  color: white;
  font-weight: 500;
}
.studio_item4 {
  width: 600px;
  height: 350px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.studio_item5 {
  width: 600px;
  height: 450px;
}
.studio_item5 > img {
  width: 100%;
  /* height: 500px; */
  height: 100%;
}
.studio_item6 {
  width: 400px;
  height: auto;
  background-color: #a90000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.studio_item6 > img {
  width: 100%;
  height: 100%;
  display: block;
  /* min-height: 300px; */
}
.studio_item6 > p {
  height: 50px;
  font-size: 1.9em;
  font-weight: 500;
  color: white;
  margin: 0;
  margin-left: 50px;
}
.studio_item66 {
  width: 100%;
  height: auto;
}
.studio_item66 > img {
  width: 100%;
  height: auto;
  display: block;
}
.studio_item7 {
  width: 100%;
  /* height: 60px; */
  background-color: #a90000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  color: white;
  font-size: 24px;
  font-weight: 600;
}
.studio_item8 {
  width: 400px;
  height: auto;
  background-color: #a90000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.studio_item8 > img {
  display: block;
  width: 100%;
  height: auto;
  /* min-height: 300px; */
}
.studio_item9 {
  width: 400px;
  height: 450px;
  background-color: #a90000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.studio_item9 > img {
  width: 100%;
  height: 400px;
}
.studio_member_dsc {
  width: 100%;
  height: 50px;
  background-color: #a90000;
}
.studio_member_dsc > p > span {
  line-height: 1.2em;
  text-rendering: optimizeLegibility;
  /* color: #a90000; */
  color: white;
  text-transform: uppercase;
  font-family: 'Avenir LT W01 85 Heavy', sans-serif;
  font-size: 1.15625em;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  font-weight: 600;
  margin-left: 20px;
}
.studio_head {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.studio_head > p {
  width: 100%;
  height: 20px;
  margin-top: 0;
  margin-left: 50px;
  font-size: 2.5em;
  font-weight: 530;
  color: white;
  display: flex;
  justify-content: flex-start;
  /* font-family:'BigYoungBGB21c77b22bb81ffbd'; */
}
.studio_head_1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.studio_head_1 > p {
  margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 30px;
  font-size: 0.875em;
  font-weight: 500;
  margin-right: 50px;
  color: white;
  line-height: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: 'Avenir LT W01 85 Heavy', sans-serif;
}

@media only screen and (max-width: 1220px) {
  .footer_vis {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .studio_body {
    width: 100%;
  }
  .studio_vis {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .studio_h1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
  }
  .studio_item1 {
    width: 50%;
    height: 650px;
    background-color: #a90000;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .studio_item2 {
    width: 50%;
    height: 650px;
    background-color: aqua;
  }
  .studio_item3 {
    width: 50%;
    height: 350px;
    background-color: aqua;
  }
  .studio_item3_img {
    width: 600px;
    height: 350px;
    background-color: aqua;
  }
  .studio_item4 {
    width: 50%;
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .studio_item5 {
    width: 50%;
    height: 450px;
    /* background-color: aqua; */
    overflow: hidden;
  }
  .studio_item5 > img {
    height: 100%;
    width: auto;
    /* background-color: aqua; */
  }
  .studio_item6 {
    width: 33.33%;
    height: auto;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
  }
  .studio_item6 > img {
    width: 100%;
    height: auto;
    /* min-height: 300px; */
  }
  .studio_item8 {
    width: 33.333%;
    height: auto;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .studio_item9 {
    width: 33.33333%;
    height: auto;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .studio_item9 > img {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 900px) {
  .studio_head > p {
    width: 100%;
    height: 20px;
    margin-top: 0;
    /* margin-bottom: 0%; */
    margin-left: 50px;
    font-size: 2em;
    font-weight: 500;
    color: white;
    display: flex;
    justify-content: flex-start;
  }
  .studio_body {
    position: relative;
    width: 100%;
    background-color: black;
    /* overflow: scroll; */
    height: auto;
    top: 50px;
  }
}

@media only screen and (max-width: 700px) {
  .studio_vis {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .studio_item1 {
    width: 100%;
    /* height:500px; */
    height: auto;
    background-color: #a90000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
  }
  .studio_item2 {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .studio_item2 > img {
    width: 100%;
    height: auto;
    /* background-color: aqua; */
    margin: 0;
  }
  .studio_item3 {
    width: 100%;
    height: auto;
    background-color: black;
  }
  .studio_item3 > img {
    width: 100%;
    height: auto;
  }
  .studio_item4 {
    width: 100%;
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .studio_item5 {
    width: 100%;
    height: 500px;
    /* background-color: aqua; */
  }
  .studio_item6 {
    width: 100%;
    height: auto;
    display: flex;
    font-size: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
  }
  .studio_item6 > img {
    height: auto;
    width: 100%;
  }
  .studio_item6 > p {
    margin: 8px 10px 4px;
  }
  .miniheader {
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    align-items: center !important;
  }
  .studio_item7 {
    width: 100%;
    /* height: 60px; */
    background-color: #a90000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    color: white;
    font-size: 17px;
    font-weight: 600;
  }
  .studio_item7 > p {
    display: block;
    margin: 10px auto;
  }
  .studio_item8 {
    width: 100%;
    height: auto;
    background-color: #a90000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .studio_item8 > img {
    width: 100%;
  }
  .studio_item9 {
    width: 100%;
    height: auto;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .studio_item9 > img {
    width: 100%;
    height: auto;
  }
  .studio_head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .studio_head > p {
    /* width: 100%; */
    height: 10px;
    margin-top: 0px;
    /* margin-bottom: 0%; */
    /* margin-left: 50px; */
    font-size: 1.6em;
    font-weight: 500;
    color: white;
    display: flex;
    justify-content: flex-start;
  }
  .studio_head_1 > p {
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: 0.875em;
    font-weight: 500;
    margin-right: 50px;
    color: white;
    line-height: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
