.nav {
  text-align: center;
  width: 100%;
  height: 120px;
  background-color: black;
  position: fixed;
  z-index: 10000;
  overflow: hidden;
}
.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  /* overflow */
}

.App-link {
  color: #09d3ac;
}


.nav_dis{
  max-width: 1200px;
  height: 120px;
  /* background-color: wheat; */
  margin:0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav_logo{
  height: 120px;
  width: 240px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav_logo > img{
  height: 60%;
  width: 35%;
}
.nav_opt{
  height: 120px;
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav_item{
  position: relative;
  height: 120px;
  text-align: center;
  line-height: 180px;
  /* color:white; */
  font-size: 13px;
  background-size: 0;
  cursor: pointer;
}
.nav_item:hover .nav_item_bg {
  position: absolute;
  width: 100%;
  background-color: white;
  height:  120px;
  opacity: 1;
}
.nav_item_bg{
  position: absolute;
  width: 100%;
  height: 0px;
  background-color: white;
  transition: height 0.5s, opacity 0.6s;
  /* transition: opacity 0.6s; */
  opacity: 0;
}
.nav_item:hover .nav_item_text{
  
  position: relative;
  color:black;
  margin-left: 20px;
  margin-right: 20px;
}
.nav_item_text{
  font-size: 1.02rem;
  position: relative;
  color:rgb(200,200,200);
  margin-left: 20px;
  margin-right: 20px;
}
.nav_open{
  display: none;
}
.nav_open_btn{
  width: 80%;
  height: 3px;
  border-radius: 100px;
  background-color: white;
  display: none
}
.nav_open_btn1{
  display: none;
}
.nav_open_btn2{
  display: none;
}
.nav_open_btn3{
  display: none;
}
.nav_page{
  display: none;
}



@media only screen and (max-width: 750px) {
  .nav {
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: black;
    /* position: fixed; */
  }
  .nav_dis{
    width: 100%;
    height: 50px;
    /* background-color: wheat; */
    margin:0 auto;
    position: relative;
  }

  .nav_open{
    display: flex;
    /* background-color: gold; */
    width: 70px;
    height: 25px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* padding-top: 10px;
    padding-bottom: 10px; */
    /* overflow: hidden; */
  }
  .nav_open_btn{
    width: 40%;
    height: 3px;
    border-radius: 200px;
    background-color: white;
    display: block;
    transition: all 0.3s;
  }
  .nav_open_btn1{
    display: none;
  }
  .nav_open_btn2{
    display: none;
  }
  .nav_open_btn3{
    display: none;
  }
  .nav_logo{
    height: 50px;
    width: 120px;
    /* background-color: red; */
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav_opt{
    // display: none;
  }
  .nav_item{
    display: none;
  }
  .nav_logo > img{
    height: 65%;
    width: 30%;
  }
  .nav_page{
    position: fixed;
    display: flex;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    z-index: 100000;
  }
  .nav_page_dis{
    width: 100%;
    height: 500px;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav_page_item{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color:white;
    cursor: pointer;
  }
}
